<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商业贷款:">
            android:layout_margin="30dp"</TextView>

        <EditText
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:gravity="center"
            android:hint="万元"></EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贷款期限："></TextView>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/year">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购房性质："></TextView>

        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="一套房"></RadioButton>


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="二套房"></RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商业贷款年利率："></TextView>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/rate">

        </Spinner>

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="    %"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还款方式："></TextView>
        <RadioGroup
            android:id="@+id/radiogruop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等额本金"
            android:layout_marginLeft="30dp">
        </RadioButton>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="等额本息"></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算"
        android:layout_gravity="center"
        >

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="累计支付利息："></TextView>

    <EditText
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:hint="元"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="累计还款总额："
        android:layout_margin="10dp"></TextView>

    <EditText
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:hint="元"></EditText>
</LinearLayout>