<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text_shi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Dec" />

    <Button
        android:id="@+id/button_shi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="十进制转化" />

    <EditText
        android:id="@+id/text_er"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Binary" />

    <Button
        android:id="@+id/button_er"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="二进制转化" />

    <EditText
        android:id="@+id/text_ba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Octal" />

    <Button
        android:id="@+id/button_ba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="八进制转化" />

    <EditText
        android:id="@+id/text_sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Hex" />

    <Button
        android:id="@+id/button_sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="十六转化" />
</LinearLayout>